//IMP_SWIG_OBJECT(IMP::example, ExampleRestraint, ExampleRestraints);
//IMP_SWIG_DECORATOR(IMP::example, ExampleDecorator, ExampleDecorators);
//IMP_SWIG_VALUE_TEMPLATE(IMP::example, ExampleTemplateClassD)

IMP_SWIG_OBJECT(IMP::pmi, CompositeRestraint, CompositeRestraints);
IMP_SWIG_DECORATOR(IMP::pmi, Resolution, Resolutions);
IMP_SWIG_DECORATOR(IMP::pmi, Symmetric, Symmetrics);

//%include "IMP/example/ExampleRestraint.h"
%include "IMP/pmi/CompositeRestraint.h"
%include "IMP/pmi/Resolution.h"
%include "IMP/pmi/Symmetric.h"
