IMP_SWIG_OBJECT(IMP::pmi1, CompositeRestraint, CompositeRestraints);
IMP_SWIG_DECORATOR(IMP::pmi1, Uncertainty, Uncertainties);
IMP_SWIG_DECORATOR(IMP::pmi1, Resolution, Resolutions);
IMP_SWIG_DECORATOR(IMP::pmi1, Symmetric, Symmetrics);
IMP_SWIG_OBJECT(IMP::pmi1, SigmoidRestraintSphere, SigmoidRestraintSpheres);
IMP_SWIG_OBJECT(IMP::pmi1, TransformMover, TransformMovers);
IMP_SWIG_OBJECT(IMP::pmi1, MembraneRestraint, MembraneRestraints);
IMP_SWIG_OBJECT(IMP::pmi1, InternalCoordinatesConstraint, InternalCoordinatesConstraints);

%include "IMP/pmi1/MembraneRestraint.h"
%include "IMP/pmi1/CompositeRestraint.h"
%include "IMP/pmi1/Uncertainty.h"
%include "IMP/pmi1/Resolution.h"
%include "IMP/pmi1/Symmetric.h"
%include "IMP/pmi1/SigmoidRestraintSphere.h"
%include "IMP/pmi1/TransformMover.h"
%include "IMP/pmi1/utilities.h"
%include "IMP/pmi1/InternalCoordinatesConstraint.h"
